<!DOCTYPE html>
<html>
	<head>
		<title>Twitch recommendation</title>
	</head>
	<body>
		<div class="container">
			<h1>Not sure how to find your profile url?</h1>
			<h2>It's pretty easy</h2>
			<div class="instructions">
				<div class="client">
					On steam client
					<ol>
						<li>Log into the steam client</li>
						<li>Hover over your username in the menu</li>
						<li>In the dropdown that appears, select profile</li>
						<li>Copy the link that appears under the menu, starting with "https://steamcommunity.com/profiles"</li>
					</ol>
				</div>

				<div class="web">
					On website
					<ol>
						<li>Log into your steam account</li>
						<li>Hover over your username in the menu</li>
						<li>In the dropdown that appears, select profile</li>
						<li>Copy the link in the url bar in your browser</li>
					</ol>
					
				</div>
			</div>
			<h2><a href="/">Paste that link in the box on the home page</a></h2>
		</div>
	</body>
</html>